('C:\\Users\\T450S\\workspace\\PY_CYP\\R9PlusMatch_ULDL_JAKO\\build\\MainR9PlusMatch\\out00-PYZ.pyz',
 [('win32com',
   'C:\\Python34\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python34\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python34\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python34\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python34\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python34\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python34\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python34\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python34\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python34\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python34\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python34\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python34\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python34\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python34\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python34\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Python34\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python34\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python34\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python34\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python34\\lib\\sysconfig.py', 'PYMODULE'),
  ('appdirs', 'C:\\Python34\\lib\\site-packages\\appdirs.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python34\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python34\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python34\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Python34\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Python34\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\Python34\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('pyparsing', 'C:\\Python34\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'C:\\Python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python34\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python34\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python34\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python34\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('six', 'C:\\Python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('r9_ul_dl_match',
   'C:\\Users\\T450S\\workspace\\PY_CYP\\R9PlusMatch_ULDL_JAKO\\r9_ul_dl_match.py',
   'PYMODULE'),
  ('win32netcon',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32netcon.py',
   'PYMODULE'),
  ('progressbar',
   'C:\\Python34\\lib\\site-packages\\progressbar\\__init__.py',
   'PYMODULE'),
  ('progressbar.__about__',
   'C:\\Python34\\lib\\site-packages\\progressbar\\__about__.py',
   'PYMODULE'),
  ('progressbar.bar',
   'C:\\Python34\\lib\\site-packages\\progressbar\\bar.py',
   'PYMODULE'),
  ('python_utils.converters',
   'C:\\Python34\\lib\\site-packages\\python_utils\\converters.py',
   'PYMODULE'),
  ('python_utils',
   'C:\\Python34\\lib\\site-packages\\python_utils\\__init__.py',
   'PYMODULE'),
  ('progressbar.widgets',
   'C:\\Python34\\lib\\site-packages\\progressbar\\widgets.py',
   'PYMODULE'),
  ('progressbar.base',
   'C:\\Python34\\lib\\site-packages\\progressbar\\base.py',
   'PYMODULE'),
  ('progressbar.utils',
   'C:\\Python34\\lib\\site-packages\\progressbar\\utils.py',
   'PYMODULE'),
  ('progressbar.six',
   'C:\\Python34\\lib\\site-packages\\progressbar\\six.py',
   'PYMODULE'),
  ('scp_send',
   'C:\\Users\\T450S\\workspace\\PY_CYP\\R9PlusMatch_ULDL_JAKO\\scp_send.py',
   'PYMODULE'),
  ('paramiko',
   'C:\\Python34\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Python34\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'C:\\Python34\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Python34\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Python34\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Python34\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Python34\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Python34\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Python34\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python34\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python34\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'C:\\Python34\\lib\\decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('idna', 'C:\\Python34\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'C:\\Python34\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python34\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python34\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python34\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Python34\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Python34\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Python34\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Python34\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Python34\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('paramiko.file',
   'C:\\Python34\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Python34\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Python34\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Python34\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Python34\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Python34\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Python34\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Python34\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Python34\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Python34\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Python34\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.resource',
   'C:\\Python34\\lib\\site-packages\\paramiko\\resource.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Python34\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Python34\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Python34\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Python34\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Python34\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Python34\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Python34\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Python34\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('logging.config', 'C:\\Python34\\lib\\logging\\config.py', 'PYMODULE'),
  ('configparser', 'C:\\Python34\\lib\\configparser.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python34\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python34\\lib\\smtplib.py', 'PYMODULE'),
  ('json', 'C:\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('file_lock',
   'C:\\Users\\T450S\\workspace\\PY_CYP\\R9PlusMatch_ULDL_JAKO\\file_lock.py',
   'PYMODULE'),
  ('get_config',
   'C:\\Users\\T450S\\workspace\\PY_CYP\\R9PlusMatch_ULDL_JAKO\\get_config.py',
   'PYMODULE')])
