([('MainR9Match.exe',
   'C:\\Users\\T450S\\workspace\\PY_CYP\\R9Match_ULDL_JAKO\\build\\MainR9Match\\MainR9Match.exe',
   'EXECUTABLE'),
  ('MainR9Match.exe.manifest',
   'C:\\Users\\T450S\\workspace\\PY_CYP\\R9Match_ULDL_JAKO\\build\\MainR9Match\\MainR9Match.exe.manifest',
   'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('pythoncom34.dll',
   'C:\\Python34\\lib\\site-packages\\pypiwin32_system32\\pythoncom34.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'C:\\Python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Python34\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Python34\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python34\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Python34\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32security',
   'C:\\Python34\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Python34\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('mfc100u.dll',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\T450S\\workspace\\PY_CYP\\R9Match_ULDL_JAKO\\build\\MainR9Match\\base_library.zip',
   'DATA'),
  ('cryptography-1.4-py3.4.egg-info\\description.rst',
   'c:\\python34\\lib\\site-packages\\cryptography-1.4.dist-info\\description.rst',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'C:\\Python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'C:\\Python34\\lib\\lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'DATA'),
  ('cryptography-1.4-py3.4.egg-info\\top_level.txt',
   'c:\\python34\\lib\\site-packages\\cryptography-1.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.4-py3.4.egg-info\\entry_points.txt',
   'c:\\python34\\lib\\site-packages\\cryptography-1.4.dist-info\\entry_points.txt',
   'DATA'),
  ('lib2to3\\Grammar3.4.3.final.0.pickle',
   'C:\\Python34\\lib\\lib2to3\\Grammar3.4.3.final.0.pickle',
   'DATA'),
  ('cryptography-1.4-py3.4.egg-info\\record',
   'c:\\python34\\lib\\site-packages\\cryptography-1.4.dist-info\\record',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-1.4-py3.4.egg-info\\wheel',
   'c:\\python34\\lib\\site-packages\\cryptography-1.4.dist-info\\wheel',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.4-py3.4.egg-info\\metadata',
   'c:\\python34\\lib\\site-packages\\cryptography-1.4.dist-info\\metadata',
   'DATA'),
  ('cryptography-1.4-py3.4.egg-info\\metadata.json',
   'c:\\python34\\lib\\site-packages\\cryptography-1.4.dist-info\\metadata.json',
   'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'C:\\Python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA')],)
